<!-- Created By Brandon Feist -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="fill_horizontal|center"
        android:padding="10dp" >
	<!-- 
	<Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#c5c5be"
            android:text="@string/edit_button_text"
            android:textColor="#c51e3a"
            android:textColorHint="#c51e3a"
            android:textColorLink="#c51e3a"
            android:onClick="EditRejectionRow" />
	 -->
        
        <TextView
            android:id="@+id/Schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="29"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/schedule_title_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#c5c5be"
            android:onClick="GoToRejectionBlockActivity"
            android:text="@string/add_button_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c51e3a" />
        <Button
        	android:id="@+id/popup"
        	android:layout_width="0.005dp"
        	android:layout_height="0.005dp"
        	android:visibility="gone"
        	android:text="" />
        	
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewRejectionBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>